# fourluck

SpringMVCMavenTestApp/: pom.xml
SpringMVCMavenTestApp/src/main/java/com/zdd/springmvc/action/: HelloWorld.java
SpringMVCMavenTestApp/src/main/java/com/zdd/springmvc/dao/: UserDao.java
SpringMVCMavenTestApp/src/main/java/com/zdd/springmvc/idao/: IUserDao.java
SpringMVCMavenTestApp/src/main/java/com/zdd/springmvc/iservice/: IUserService.java  IWebserviceServer.java
SpringMVCMavenTestApp/src/main/java/com/zdd/springmvc/service/: UserService.java  WebserviceServer.java
SpringMVCMavenTestApp/src/main/java/com/zdd/springmvc/taskschedule/: AbstractSchedule.java  TestSchedule.java
SpringMVCMavenTestApp/src/main/java/com/zdd/test/: WebserviceClient.java
SpringMVCMavenTestApp/src/main/resources/: dbconfig.properties  spring-schedule-context.xml  spring-webservice.xml  springmvc.xml
SpringMVCMavenTestApp/src/main/webapp/WEB-INF/: web.xml
fourluck/: pom.xml
fourluck/src/main/java/com/zdd/fourluck/: App.java  HelloServlet.java
fourluck/src/main/java/com/zdd/fourluck/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java
fourluck/src/main/java/com/zdd/fourluck/helper/: DatabaseHelper.java
fourluck/src/main/java/com/zdd/fourluck/model/: Customer.java
fourluck/src/main/java/com/zdd/fourluck/service/: CustomerService.java
fourluck/src/main/java/com/zdd/fourluck/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
fourluck/src/main/java/com/zdd/framework/: AppSecurity.java  ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
fourluck/src/main/java/com/zdd/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
fourluck/src/main/java/com/zdd/framework/aspect/: ControllerAspect.java  ControllerAspect2.java
fourluck/src/main/java/com/zdd/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
fourluck/src/main/java/com/zdd/framework/controller/: CustomerController.java  SystemController.java
fourluck/src/main/java/com/zdd/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
fourluck/src/main/java/com/zdd/framework/model/: Customer.java
fourluck/src/main/java/com/zdd/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
fourluck/src/main/java/com/zdd/framework/service/: CustomerService.java
fourluck/src/main/java/com/zdd/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
fourluck/src/main/java/com/zdd/plugin/security/: FourluckSecurity.java  (+6 more)
fourluck/src/main/resource/: fourluck.properties  log4j.properties  shiro.ini
fourluck/src/main/webapp/WEB-INF/: web.xml
fourluck/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  index.jsp  login.jsp
fourluck/src/test/java/com/zdd/fourluck/: AppTest.java
fourluck/src/test/resource/: dbconfig.properties
fourluck/src/test/resource/sql/: customer_init.sql
(+13 files in other folders)
