#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
datasource.driverClassName=oracle.jdbc.driver.OracleDriver

datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL

datasource.username=manytest
datasource.password=manytest

datasource.maxConnection=10
datasource.minConnection=2
#datasource.maxWait=120
datasource.maxWait=3600
datasource.defaultAutoCommit=true
acquireIncrement=3
initialPoolSize=3
maxPoolSize=15
minPoolSize=5
maxStatements=15
maxStatementsPerConnection=5
