fourluck.framework.jdbc.driver=com.mysql.jdbc.Driver
fourluck.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
fourluck.framework.jdbc.username=root
fourluck.framework.jdbc.password=123456

#\u57fa\u7840\u5305\u540d
fourluck.framework.app.base_package=com.zdd.framework
#jsp\u57fa\u7840\u8def\u5f84
fourluck.framework.app.jsp_path=/WEB-INF/view/
#\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u7684\u57fa\u7840\u8def\u5f84,JS\u3001CSS\u3001\u56fe\u7247\u7b49
fourluck.framework.app.asset_path=/asset/