fourluck.framework.jdbc.driver=com.mysql.jdbc.Driver
fourluck.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
fourluck.framework.jdbc.username=root
fourluck.framework.jdbc.password=123456

#\u57fa\u7840\u5305\u540d
fourluck.framework.app.base_package=com.zdd.framework
#jsp\u57fa\u7840\u8def\u5f84
fourluck.framework.app.jsp_path=/WEB-INF/view/
#\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u7684\u57fa\u7840\u8def\u5f84,JS\u3001CSS\u3001\u56fe\u7247\u7b49
fourluck.framework.app.asset_path=/asset/

fourluck.plugin.security.realms=custom
fourluck.plugin.security.custom.class=com.zdd.framework.AppSecurity

fourluck.plugin.security.jdbc_authc_query="select password from user where username = ?"
fourluck.plugin.security.jdbc_roles_query="select r.role_name from user u,user_role ur,role r where u.id=ur.user_id and r.id=ur_role_id and u.username = ?"
fourluck.plugin.security.jdbc_permissions_query="select p.permission_name from role r,role_permission rp,permission p where r.id=rp.role_id and p.id=rp.permission_id and r.role_name = ?"

fourluck.plugin.security.cache=true